API_KEY="6f1b1d3f1cf45762adec641bdc6baedb"


  const API_URL = "https://api.themoviedb.org/3/discover/movie";
  const API_KEY = "api_key=6f1b1d3f1cf45762adec641bdc6baedb";
  const URL_IMAGE = "https://image.tmdb.org/t/p/original";
